[bumpversion]
current_version = 1.5.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<rc>.*)
serialize = 
	{major}.{minor}.{patch}{rc}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:openlineage/common/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
max-line-length = 99

[tool:pytest]
addopts = -p no:warnings

[mypy]
ignore_missing_imports = True

[tox:tox]
envlist = 
	py3-common-dbt-{1.0,1.3}-ge-{0.15,0.16}
skipsdist = True

[testenv]
usedevelop = True
install_command = python -m pip install {opts} --find-links target/wheels/ --find-links ../sql/iface-py/target/wheels {packages}
deps = ../../client/python
	-e .[dev]
	dbt-1.0: dbt-core>=1.0,<1.3
	dbt-1.3: dbt-core>=1.3
	ge-0.15: great-expectations>=0.15.0,<0.16.0
	ge-0.16: great-expectations>=0.16.0,<0.16.4
commands = ruff .
	python -m mypy --ignore-missing-imports --no-namespace-packages openlineage
	pytest --cov=openlineage --junitxml=test-results/junit.xml tests/
	coverage xml
